{
  "name": "nge",
  "version": "1.0.0",
  "description": "extended version of anuglar cli",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "ng",
    "extended"
  ],
  "author": "John Doe",
  "license": "ISC",
  "bin": {
    "nge": "./index.js",
    "nge-add": "./add.js"
  },
  "dependencies": {
    "keypress": "^0.2.1",
    "primeng": "^7.1.3",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  }
}
